{
  "name": "Applesauce",
  "version": "1.0.0",
  "description": "DoIT Tech Store's Website",
  "repository": "https://github.com/JustinEssert/Applesauce"
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
	"monitor": "nodemon server.js",
	"deploy": "gcloud app deploy app.yaml"
  },
  "author": "DoIT Tech Store",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  }
}
